# This file configures MyPy, the static type checker.

[mypy]
python_version = 3.8
warn_unused_configs = True
warn_return_any = True
exclude = tests/

# The following sections ignore missing type hints from third-party libraries,
# which is a common practice to avoid errors from packages that don't
# fully support typing.

[mypy-singer.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-simpleeval.*]
ignore_missing_imports = True

[mypy-fs.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-inflection.*]
ignore_missing_imports = True

[mypy-jsonpath_ng.*]
ignore_missing_imports = True

[mypy-genson.*]
ignore_missing_imports = True
