# This file is used to configure tox, a tool for automating testing in multiple environments.

[tox]
isolated_build = true
envlist = py38, lint

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run black --check tap_rest_api_post/
    poetry run flake8 tap_rest_api_post/
    poetry run mypy tap_rest_api_post/
